@font-face {
  font-family: 'miscelandia';
  src:
    url('fonts/miscelandia.ttf?1figak') format('truetype'),
    url('fonts/miscelandia.woff?1figak') format('woff'),
    url('fonts/miscelandia.svg?1figak#miscelandia') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.mi {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'miscelandia' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mi-Icon-Quest-Car:before {
  content: "\e938";
  color: #000;
}
.mi-Icon-Quest-Account:before {
  content: "\e900";
  color: #666;
}
.mi-Icon-Quest-arrow-Left:before {
  content: "\e901";
  color: #666;
}
.mi-Icon-Quest-arrow-Right:before {
  content: "\e902";
  color: #666;
}
.mi-Icon-Quest-arrrow-fill-Left .path1:before {
  content: "\e903";
  color: rgb(68, 68, 68);
}
.mi-Icon-Quest-arrrow-fill-Left .path2:before {
  content: "\e904";
  margin-left: -0.71875em;
  color: rgb(155, 155, 155);
}
.mi-Icon-Quest-arrrow-fill-Right .path1:before {
  content: "\e905";
  color: rgb(68, 68, 68);
}
.mi-Icon-Quest-arrrow-fill-Right .path2:before {
  content: "\e906";
  margin-left: -0.71875em;
  color: rgb(155, 155, 155);
}
.mi-Icon-Quest-Buscar:before {
  content: "\e907";
  color: #666;
}
.mi-Icon-Quest-Close-Btn:before {
  content: "\e908";
  color: #666;
}
.mi-Icon-Quest-Filter:before {
  content: "\e909";
  color: #666;
}
.mi-Icon-Quest-Search-Circle:before {
  content: "\e90a";
  color: #666;
}
.mi-Icon-Quest-Trash:before {
  content: "\e90b";
  color: #666;
}
.mi-Icon-Quest-Wishlist:before {
  content: "\e90c";
  color: #666;
}
.mi-Icon-Quest-Store-Locator:before {
  content: "\e90d";
  color: #666;
}
.mi-Icon-Quest-More:before {
  content: "\e90e";
}
.mi-Icon-Quest-Less:before {
  content: "\e90f";
}
.mi-Icon-Quest-Arrow-Down:before {
  content: "\e910";
}
.mi-Massive .path1:before {
  content: "\e97a";
  color: rgb(68, 68, 68);
}
.mi-Massive .path2:before {
  content: "\e97b";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path3:before {
  content: "\e97c";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path4:before {
  content: "\e97d";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path5:before {
  content: "\e97e";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path6:before {
  content: "\e97f";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path7:before {
  content: "\e980";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path8:before {
  content: "\e981";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path9:before {
  content: "\e982";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path10:before {
  content: "\e983";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path11:before {
  content: "\e984";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path12:before {
  content: "\e985";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path13:before {
  content: "\e986";
  margin-left: -2.09375em;
  color: rgb(242, 242, 242);
}
.mi-Massive .path14:before {
  content: "\e987";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path15:before {
  content: "\e988";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path16:before {
  content: "\e989";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path17:before {
  content: "\e98a";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path18:before {
  content: "\e98b";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path19:before {
  content: "\e98c";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path20:before {
  content: "\e98d";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
.mi-Massive .path21:before {
  content: "\e98e";
  margin-left: -2.09375em;
  color: rgb(68, 68, 68);
}
