{
  "product-list#main": {
    "title": "Lista",
    "props": {
      "blockClass": "pruducts__minicart"
    },
    "blocks": ["product-list-content-desktop"]
  },

  "product-list-content-desktop": {
    "title": "Contenido",
    "props": {
      "blockClass": "total__content__minicart__prducts"
    },
    "children": ["flex-layout.row#list-row.desktop"]
  },
  "flex-layout.row#list-row.desktop": {
    "title": "Contenedor Items",
    "props": {
      "blockClass": "total__wrapper__minicart",
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserverLayoutOnMobile": "true"
    },
    "children": [
      "flex-layout.row#name-remove",
      "flex-layout.row#image-content"
    ]
  },

  "flex-layout.row#image-content": {
    "title": "Imagen - Contenido",
    "props": {
      "blockClass": "image__content",
      "colSizing": "equal",
      "width": "100%",
      "fullWidth": true
    },
    "children": ["product-list-image", "flex-layout.col#main-container.desktop"]
  },
  "product-list-image": {
    "title": "Imagen Producto",
    "props": {
      "blockClass": "image__minicart"
    }
  },
  "flex-layout.col#main-container.desktop": {
    "title": "Items",
    "props": {
      "width": "grow",
      "blockClass": "main__content_items"
    },
    "children": ["quantity-selector#minicart", "price#desktop"]
  },

  "flex-layout.row#name-remove": {
    "title": "Nombre - Eliminar",
    "props": {
      "blockClass": "name__remove",
      "colSizing": "auto",
      "marginLeft": "3"
    },
    "children": ["flex-layout.col#name-brand", "remove-button"]
  },
  "flex-layout.col#name-brand": {
    "title": "Nombre - Marca",
    "props": {
      "blockClass": "name__brand",
      "colSizing": "auto"
    },
    "children": [
      "vtex.product-list:product-brand",
      "vtex.product-list:product-name"
    ]
  },
  "quantity-selector#minicart": {
    "title": "Selector Cantidad",
    "props": {
      "blockClass": "selector__quantity",
      "mode": "stepper"
    }
  },
  "price#desktop": {
    "title": "Precio",
    "props": {
      "textAlign": "left",
      "blockClass": "price__minicart"
    }
  },
  "product-variations": {
    "title": "Variaciones",
    "props": {
      "blockClass": "varionations__minicart"
    }
  }
}
