{
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/svg/Logo-Quest-White-Margenes.svg",
      "width": "230",
      "mobileWidth": "230",
      "blockClass": "logo"
    }
  },
  "slider-layout#header-top": {
    "title": "Slide Top Promocional",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 500000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "sliderHeaderTop"
    },
    "children": ["rich-text#promo__1"]
  },
  "rich-text#promo__1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Envíos gratis por compras iguales o superiores a $199.000",
      "blockClass": "messageHeaderTop"
    }
  }
}
