{
  "search-result-layout#page-search": {
    "blocks": [
      "search-result-layout.desktop#page-search",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "search-layout"
    }
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#search-result-suggestion",
      "seo-context#plp-desktop"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass": "search-layout-desktop"
    }
  },

  "search-result-layout.desktop#page-search": {
    "children": ["flex-layout.row#searchbread", "seo-context#search-page"],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "blockClass": "search-layout-desktop"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "search-result-plp"
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },

  "filter-navigator.v3": {
    "title": "Filtros",
    "props": {
      "openFiltersMode": "one",
      "initiallyCollapsed": true,
      "navigationTypeOnMobile": "collapsible"
    }
  },

  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass": "container-content-search"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#productCount",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },

  "order-by.v2": {
    "title": "Orden"
  },

  "flex-layout.col#productCount": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "title": "Ver Menos",
    "props": {
      "blockClass": "button-view-previous"
    }
  },
  "search-fetch-more": {
    "title": "Ver Más",
    "props": {
      "blockClass": "button-view-more"
    }
  },
  "flex-layout.row#products": {
    "children": ["search-content"],
    "props": {
      "blockClass": "container-search-product"
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"],
    "props": {
      "blockClass": "container-search-result"
    }
  },

  // MOBILE

  "search-result-layout.mobile": {
    "title": "Mobile",
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#search-result-suggestion",
      "seo-context#plp-mobile"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#search-result-suggestion": {
    "title": "Productos Destacados",
    "props": {
      "blockClass": "row-search-result"
    },
    "children": ["flex-layout.col#search-result-suggestion"]
  },

  "flex-layout.row#search-page": {
    "title": "Productos Destacados",
    "props": {
      "blockClass": "row-search-result"
    },
    "children": ["flex-layout.col#search-result-suggestion"]
  },

  "seo-context#plp-desktop": {
    "title": "Contenido Desktop",
    "children": [
      "flex-layout.row#text-seo-plp",
      "flex-layout.row#result",
      "flex-layout.row#textos-seo-plp"
    ],
    "props":{
      "blockClass": "container-content-search-desktop"
    }
  },

  "seo-context#search-page": {
    "title": "Contenido Desktop",
    "children": ["flex-layout.row#result"]
  },

  "seo-context#plp-mobile": {
    "title": "Contenido mobile",
    "children": [
      "flex-layout.row#text-seo-plp",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#textos-seo-plp"
    ]
  },

  "flex-layout.row#text-seo-plp": {
    "title": "Textos SEO",
    "props": {
      "blockClass": "containerRow-text-seo-plp"
    },
    "children": ["seo-long-text"]
  },

  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "search-result-plp-mobile"
    }
  },

  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile"
    ],
    "props": {
      "blockClass": "flexRow-order-filter",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "verticalAlign": "middle"
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 3,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf#grid-product-plp"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid", "responsive-layout.desktop#textOptionGrid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid", "responsive-layout.desktop#textOptionList"]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": ["rich-text#option-grid"]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": ["rich-text#option-list"]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Cuadrícula",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "Lista",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },

  // TEXTOS SEO

  "flex-layout.row#textos-seo-plp": {
    "title": "Textos SEO",
    "props": {
      "blockClass": "row-content-text-link-plp"
    },
    "children": ["flex-layout.col#textos-seo-plp"]
  },

  "flex-layout.col#textos-seo-plp": {
    "children": ["seo-paragraph", "seo-links"]
  }

  // TEXTOS SEO
}
