{
  "header": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "Header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop",
      "flex-layout.row#promobar-header"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#promobar-header": {
    "title": "Promobar",
    "props": {
      "blockClass": "promobar-header",
      "fullWidth": true
    },
    "children": ["slider-layout#header-top"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "title": "Sticky Header DK",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop", "flex-layout.row#menu-desktop"]
  },

  "flex-layout.row#menu-desktop": {
    "props": {
      "blockClass": "main-menu-header",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#category-menu"]
  },

  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "login",
      "flex-layout.col#spacer",
      "minicart.v2",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "flex-layout.col#spacer-header": {
    "props": {
      "width": "grow"
    }
  }
}
