{
    "store.custom#landing-pre-sale-v2": {
        "title": "Landing pre sale",
        "children": [
            "landing-move-elements",
            "responsive-layout.desktop#landing-pre-sale-v2",
            "responsive-layout.mobile#landing-pre-sale-v2",
            "responsive-layout.tablet#landing-pre-sale-v2"
        ],
        "props":{
            "blockClass": "landing-coming-soon"
        }
    },
    "responsive-layout.desktop#landing-pre-sale-v2":{
        "title": "Desktop",
        "children": [
            "flex-layout.row#landing-video",
            "flex-layout.row#landing-since-v2",
            "flex-layout.row#landing-video-v2",
            "flex-layout.row#landing-carousel-image",
            "flex-layout.row#landing-since-v2-2",
            "flex-layout.row#banner-product",
            "flex-layout.row#collection-complementos",
            "flex-layout.row#newsletterCustom"
        ]
    },
    "responsive-layout.tablet#landing-pre-sale-v2":{
        "title": "Tablet",
        "children": [
            "flex-layout.row#landing-video",
            "flex-layout.row#landing-image-player",
            "flex-layout.row#landing-since-v2",
            "flex-layout.row#landing-video-v2",
            "flex-layout.row#landing-carousel-image",
            "flex-layout.row#landing-since-v2-2",
            "flex-layout.row#banner-product",
            "flex-layout.row#collection-complementos",
            "flex-layout.row#newsletterCustom"
        ]
    },
    "responsive-layout.mobile#landing-pre-sale-v2":{
        "title": "Mobile",
        "children": [
            "flex-layout.row#landing-video",
            "flex-layout.row#landing-image-player",
            "flex-layout.row#landing-since-v2",
            "flex-layout.row#landing-video-v2",
            "flex-layout.row#landing-carousel-image",
            "flex-layout.row#landing-since-v2-2",
            "flex-layout.row#banner-product",
            "flex-layout.row#collection-complementos",
            "flex-layout.row#newsletterCustom"
        ]
    }
}
  