{
  "footer-layout.mobile": {
    "title": "Footer Mobile",
    "props": {
      "blockClass": "container-footer"
    },
    "children": [
      "flex-layout.row#logo-footer",
      "disclosure-layout-group#footer-menu",
      "flex-layout.row#content-footer"
    ]
  },
  "flex-layout.row#logo-footer": {
    "title": "Logo Footer Mobile",
    "props": {
      "blockClass": "container-logo-footer-mobile"
    },
    "children": ["flex-layout.col#logo-footer"]
  },
  "flex-layout.col#logo-footer": {
    "props": {
      "blockClass": "logo-footer-mobile",
      "horizontalAlign": "center"
    },
    "children": ["logo#footer-mobile"]
  },
  "logo#footer-mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/svg/Logo-Quest-White.svg",
      "width": "195",
      "height": "20",
      "blockClass": "logo-mobile-footer"
    }
  },

  "flex-layout.row#content-footer": {
    "title": "Contenido Footer Mobile",
    "props": {
      "blockClass": "container-content-footer"
    },
    "children": [
      "flex-layout.col#social-networks",
      "flex-layout.col#payment-methods",
      "flex-layout.col#watched",
      "rich-text#copyright",
      "flex-layout.col#massive-vtex"
    ]
  },

  "flex-layout.col#watched": {
    "title": "Vigilado Por",
    "props": {
      "blockClass": "content-footer",
      "horizontalAlign": "center"
    },
    "children": ["rich-text#text-watched", "flex-layout.row#watched"]
  },
  "rich-text#text-watched": {
    "title": "Text Vigilado Por",
    "props": {
      "blockClass": ["text-watched", "text-content-footer"],
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Vigilado por:"
    }
  },
  "flex-layout.row#watched": {
    "title": "Icono Vigilado Por",
    "props": {
      "blockClass": "container-watched"
    },
    "children": ["image#watched"]
  },
  "image#watched": {
    "title": "Icon watched",
    "props": {
      "blockClass": "icon-watched",
      "src": "https://quest.vteximg.com.br/arquivos/watched-by.png",
      "maxHeight": 40
    }
  },

  "rich-text#copyright": {
    "title": "Text Copyright MB",
    "props": {
      "blockClass": "text-copyright",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Calle 64A # 5-94, Brisas del Guabito, Cali - Colombia servicioalcliente@quest.com.co - 602 489 5000 \n Todos los derechos reservados - NCS S.A.S"
    }
  },

  "flex-layout.col#massive-vtex": {
    "title": "Vigilado Por",
    "props": {
      "blockClass": "content-footer",
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.row#massive-vtex"]
  },

  "flex-layout.row#massive-vtex": {
    "title": "Icono Vigilado Por",
    "props": {
      "blockClass": "container-massive-vtex"
    },
    "children": ["image#massive-vtex"]
  },
  "image#massive-vtex": {
    "title": "Massive-Vtex",
    "props": {
      "blockClass": "icon-massive-vtex",
      "src": "assets/images/massive-vtex.png",
      "maxHeight": 49
    }
  }
}
